h1, h2, h3{
	font-family: 'Caveat', cursive;
	
}
h1{
	font-size: 60px;
	font-weight: 700;
	text-align: center;
	color: #EDB9B4;
	margin-bottom: 40px;
}
h2{
	font-size: 42px;
	margin-bottom: 25px
}
h3{
	font-size: 28px;
	font-weight: 700;
	color: #EDB9B4;
	margin-bottom: 25px;
}
h4, h4 a{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	color: #EDB9B4;
	font-weight: 400;
	text-align: center;
}
p{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
}
.center{
	text-align: center;
}
#video-container{
	position: relative;
}
video{
	width: 100%;
}
nav{
	position: fixed;
	display: flex;
    justify-content: center;
    align-items: center;
	height: 80px;
	text-align: center;
	background: url(../img/nav-bg.jpg) no-repeat;
	background-size: 100%;
    background-position: 49% 21%;
	top: 0;
    width: 100%;
    z-index: 100;
}
nav::before{
	position: absolute;
	content: '';
	background: url(../img/top.svg) top no-repeat;
	height: 150px;
    width: 265px;
    left: -16px;
    top: -40px;
}
nav::after{
	position: absolute;
	content: '';
	background: url(../img/top.svg) top no-repeat;
	height: 150px;
    width: 265px;
    right: -16px;
    top: -40px;
	transform: scaleX(-1);
}
.nav{
	display: inline-block;
	float: left;
}
.nav li{
	display: inline-block;
	float: left;
	padding: 5px 15px;
}
.nav>li>a{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 18px;
	padding: 0;
	color: #333;
}
.nav>li>a:hover, .nav>li>a:focus{
	cursor: pointer;
	font-weight: 400;
	background-color: transparent;
}
.light-mask{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: 0.3;
	
}
.main > div{
	float: left;
	width: 100%;
}
.invite{
	text-align: center;
	margin: 40px 0 60px;
}
.invite:before{
	position: absolute;
	content: '';
	background: url(../img/book-opened.svg) no-repeat;
	background-size: contain;
	width: 250px;
	height: 250px;
	top: 180px;
	left: -50px;
}
.invite:after{
	position: absolute;
	content: '';
	background: url(../img/book-block.svg) no-repeat;
	background-size: contain;
	width: 250px;
	height: 250px;
	top: 120px;
	right: -50px;
}
.invite .hash{
	font-family:'Caveat', cursive;
	font-size: 50px;
	color: #EDB9B4;
	margin-top: 40px;
	margin-bottom: 0;
}
.invite h2{
	font-family:'Pacifico',cursive;
	font-size: 60px;
	color: #c4c4c4;
	margin-top: 0;
	margin-bottom: 50px;
}
.button{
	padding: 20px 45px;
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	font-size: 30px;
	font-weight: 400;
	border-radius: 5px;
}
.agree{
	background-color: #EDB9B4;
	margin: 20px 0 50px 0;
	border: 2px solid #EDB9B4;;
}
.agree:hover{
	background-color: #fff;
}

.agree a{
	color: #fff;
	text-transform: uppercase;
}
agree a:hover{
	text-decoration: none;
}
.agree:hover a{
	color: #EDB9B4;
	text-decoration: none;
}
.dresscode{
	padding: 100px 20px 100px 20px;
	text-align: center;
	background: url(../img/dresscode-bg.jpg) 50% 50% no-repeat;
	background-attachment: fixed;
	background-size: cover;
	
}
.dresscode .row{
	display: flex;
    justify-content: center;
}
.dresscode .white-bg{
	width: 55%;
	padding: 30px 25px 45px;
	background: #fff;
	border-radius: 10px;
}
.colors {
	margin: 30px 0;
}
.colors .row div {
	display: inline-block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-left: 1%;
}
.color-one{
	background: #eff1f2;
}
.color-two{
	background: #f7e8dd;
}
.color-three{
	background: #efd5d4;
}
.color-four{
	background: #fae7d6;
}
.color-five{
	background: #c0c0c0;
}
.color-six{
	background: #808080;
}
.color-nine{
	background: #eacec1;
}
.rules{
	padding: 50px 0 60px 0;
}
.rules h2{
	text-align: center;
}
.rules h3{
	margin-bottom: 10px;
}
.rules li{
	list-style: none;
}
.countdown {
	background: #e6e6e6;
	text-align: center;
	margin: 50px 0;
	
}
#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
	margin-top: 40px;
}
#clockdiv > div{
	position: relative;
	padding: 10px;
	border-radius: 3px;
	background: #e6e6e6;
	display: inline-block;
}

#clockdiv div > span{
	position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    font-family: 'Montserrat', sans-serif;
    width: 120px;
    height: 120px;
    padding: 15px 15px 32px 15px;
    border-radius: 50%;
    background: #EDB9B4;
}

.smalltext{
	position: relative;
    bottom: 54px;
    font-family: 'Caveat', cursive;
    padding-top: 5px;
    font-size: 25px;
    color: #fff;
}
.timing{
	position: relative;
	width: 100%;
	float: left;
	margin-bottom: 50px;
}
.timing h2{
	text-align: center;
}
.timeline{
	position: absolute;
    top: 141px;
    right: 50%;
    display: block;
    background: #efd5d4;
    height: 86%;
    width: 3px;
    margin-right: 1.5px;
	z-index: -1;
}
.timing-list{
	width: 100%;
}
.timing-item{
	width: 100%;
	list-style: none;
	padding: 50px 0;
    float: left;
	margin: 0 -15px;
}
.col-sm-6.even{
	padding-right: 80px;
}
.col-sm-6.odd{
	padding-left: 60px;
}
.col-sm-6.even p{
	text-align: right;
}
.col-sm-6.odd p{
	text-align: left;
}
.timing-icon{
	position: absolute;
	right: 46.4%;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background: #e6e6e6;
	padding: 15px;
	margin-right: 2px;
    z-index: 2;	
	border: 5px solid #EDB9B4;
}
.timing-icon.big{
	padding: 12px;
}
.timing-time{
	display: inline-block;
	font-size: 20px;
	padding: 10px 15px;
	color: #fff;
	background: #efd5d4;
	border-radius: 5px;
	margin-top: 20px;
}
.even .timing-time{
	float: right;
}
.odd .timing-time{
	float: left;
}
.timing-title{
	font-family: 'Caveat', cursive;
	padding: 5px;
	font-size: 30px;
	color: #666;
	padding: 10px 0px;
	margin-top: 10px;
}
.contact{
	position: relative;
	padding-left: 0;
	padding-right: 0;
}
.contact-info{
	position: absolute;
	top: 50px;
	right: 50px;
	padding: 45px 50px;
	height: 450px;
	width: 550px;
	z-index: 1;
}
.contact-info h3{
	text-align: center;
	margin-top: 0;
}
.contact-info P{
	margin-bottom: 0;
	padding-bottom: 20px;
}
.contact-info .center{
	padding-top: 35px;
}
.contact-info:before{
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 550px;
	height: 450px;
	background: #fff;
	/*opacity: 0.8;*/
	z-index: -1;
}
#map_canvas{
	width: 100%;
	height: 600px;
	overflow:hidden;
	position:relative;
}
.material-icons{
	vertical-align: middle;
	color: #EDB9B4;
}
.footer{
	height: 100px;
	background: url(../img/footer.jpg) 50% 50% repeat-x;
	background-size: contain;
}

/* Animation */
}
.module:nth-child(even) {
  margin-right: 0;
}
.come-in {
  transform: translateX(350px);
  animation: come-in 0.8s ease forwards;
}

.come-in:nth-child(odd) {
  animation-duration: 0.6s;
	transform: translateX(-350px);
}
/*.come-in:first-child {
  animation-duration: 0.6s;
	transform: translateX(350px);
}*/
.come-in.already-visible {
  transform: translateY(0);
  animation: none;
}

@keyframes come-in {
  to {
    transform: translateY(0);
  }
}
@media only screen and (max-width: 420px){
	.invite:before, .invite:after{
		display:none;
	}
	.dresscode .white-bg{
		width: 90%;
		padding: 15px 20px 10px;
	}
	.dresscode .row{
		flex-wrap: wrap;
	}
	.colors .row div{
		width: 65px;
		height: 65px;
		margin-bottom: 10px;
	}
	.rules ul{
		padding-left:0;
	}
	.rules h3{
		text-align: center;
	}
}