<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Весілля Веселкових</title>
	<meta name="description" content="Сайт для наших гостей с информацией и опросником" />
	<meta name="keywords" content="" />
			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
			<!--   FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Montserrat|Pacifico&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
	<header>
		<nav>
			<ul class="nav">
				
				<li><a href='#invite'>Приглашение</a></li>
				<li><a href="#dresscode">Что надеть?</a></li>
				<li><a href="#rules">Наши пожелания</a></li>
				<li><a href="#timing">Тайминг</a></li>
				<li><a href="#contact">Что, где, когда?</a></li>
			</ul>
		</nav>
		<div id="video-container">
				<div class="light-mask"></div>
		<video autoplay muted loop id="myVideo">
	  		
		  		<source src="invite.mp4" type="video/mp4">
		</video>
		</div>
	</header>
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<div class="invite" id="invite">
							<h1>Любимые наши родные и друзья</h1>
							<p>Скоро один день станет для нас особенным...</p>
							<p>Приглашаем вас открыть вместе с нами новую главу нашей жизни</p>
							<h2 class="hash">#ВесілляВеселкових</h2>
							<h2>08.09.18</h2>
							<p>Настоятельно просим вас подтвердить участие до 1 августа</p>
							<h3 class="agree button"><a href="https://goo.gl/forms/Zn0r8KHLWrLY4Lih2" target="_blank">Я буду!</a></h3>
						</div>			
					</div>
			</div>
		</div>
		<div class=" container-fluid dresscode" id="dresscode">
			<div class="row">
						<div class="white-bg">
							<h2>Что надеть?</h2>
							<p>Мы не обязываем вас одеваться в стилистике, главное, чтобы вы были с нами, но будем очень благодарны, если вы поддержите цветовую гамму нашей свадьбы:
							</p>
							<div class="colors">
								<div class="row">
									<div class="color-one"></div>
									<div class="color-two"></div>
									<div class="color-four"></div>
									<div class="color-three"></div>
									<div class="color-five"></div>
									<div class="color-six"></div>
									<div class="color-nine"></div>
								</div>
							</div>
							<!--<p>Так же, было бы здорово, если бы воздержались от черного, белого и излишне якрих оттенков в одежде
							</p>-->
						</div>
						</div>
						</div>
		<div class="container">
						<div class="rules" id="rules">
							<div class="row">
								<div class="col-lg-12">
									<h2>Наши пожелания</h2>
								</div>
								<div class="col-lg-6">
									<ul>
										<li><h3>Что дарить</h3>
										<p>Приносите с собой веселье и радость, а в качестве подарка будем благодарны за денежный вклад в бюджет нашей молодой семьи</p>
										</li>
										<li><h3>Вместо букета</h3>
										<p>Если вы планировали поздравлять нас с цветами, то лучше замените их на  билетики мгновенной лотереи. Цветы, хоть и красивы, но слишком недолговечны,  а удачу попытать можно всегда</p>
										</li>
										<li><h3>Споживайте відповідально</h3>
										<p>Конечно же мы тоже будем навеселе, но давайте в меру</p>
										</li>		
								
									</ul>
								</div>
								<div class="col-lg-6">
									<ul>
										
										<li><h3>Все люди разные</h3>
										<p>Просим в вас в разговорах и тостах не затрагивать тему политики, праздник же!</p>
										</li>
										<h3>Пунктуальность</h3>
										<p>Мы хорошо расчитали время, будем рады, если вы придете вовремя</p>
										</li>	
										<li><h3>Кому звонить</h3>
										<p>В день свадьбы наши телефоны будут выключены, поэтому по всем вопросам (как нас зовут, можно ли дарить слона, как добраться) вы можете связаться с нашим координатором Дарьей</p>
										</li>				
								
									</ul>
								</div>
							</div>
						</div>
		</div>
		<div class="container-fluid countdown">
							<div class="row">
								<div class="col-sm-12">
								<h2>Все начнется через...</h2>
									<div id="clockdiv">
									  <div>
									      <span class="days"></span>
									      <div class="smalltext">дней</div>
									      </div>
									  <div>
									      <span class="hours"></span>
									      <div class="smalltext">часов</div>
									 </div>
									  <div>										<span class="minutes"></span>
									  	<div class="smalltext">минут</div>
									  </div>
									  <div>
									  	<span class="seconds"></span>
									  	<div class="smalltext">секунд</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
		<div class="container">					
							<div class="row">						
								<div class="col-sm-12">
									<div class="timing" id="timing">
									<h2>A когда банкет?</h2>
										<ul class="timing-list">
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-time">14:30</p>
			</div>
			<div class="timing-icon">
				<img src="img/sign.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-title">Сбор гостей</p>
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-title">Торжественная Церемония</p>			
			</div>
			<div class="row timing-icon">
				<img src="img/newlyweds.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-time">15:00</p>
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-time">15:30</p>	
			</div>
			<div class="timing-icon">
				<img src="img/photo-camera.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-title">Поздравления и фотосессия с гостями</p>	
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-title">Разрезание свадебного торта</p>
			</div>
			<div class="timing-icon big">
				<img src="img/wedding-cake.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-time">16:00</p>
				
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-time">16:30</p>
			</div>
			<div class="timing-icon big">
				<img src="img/party.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-title">Фуршет, свободное общение и развлечения</p>
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">							<p class="timing-title">Нaчало банкета</p>
			</div>
			<div class="timing-icon">
				<img src="img/tray.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-time">18:00</p>
			</div>
		</li>
											<li class="row timing-item module">
			<div class="col-sm-6 even">
				<p class="timing-time">23:00</p>
			</div>
			<div class="timing-icon">
				<img src="img/just-married.svg" />
			</div>
			<div class="col-sm-6 odd">
				<p class="timing-title">Завершение праздника</p>
			</div>
		</li>
										</ul>
										<span class="timeline"></span>
									</div>									
								</div>
							</div>
						</div>
						
						<!--<div class="instagram">
							<!-- LightWidget WIDGET <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/255c722da5775f38be61d9f99cc0c23a.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
						</div>-->

		<div class="contact container-fluid" id="contact">
								<div id="map_canvas">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5356.661237364524!2d35.120133!3d47.833188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xba2a28b2084050bf!2zUmVpa2FydHog0JfQsNC_0L7RgNC-0LbRjNC1!5e0!3m2!1sru!2sus!4v1532256457493" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>						
								</div>	
								<div class="contact-info">
								<h3>Что, Где, Kогда</h3>
								 <p><i class="material-icons">where_to_vote</i> Отель Reikartz,просп. Маяковского, 19</p>
								 <p><i class="material-icons">event</i> 8 сентября</p>
								 <p><i class="material-icons">schedule</i> 14:30</p>	
								 <p><i class="material-icons">call</i> 097-4834-238 - наш координатор Дарья</p>
								 <p class="center">Будем рады видеть вас на нашей свадьбе!</p>
								<h4><a href="https://www.instagram.com/explore/tags/весiллявеселкових">#ВесілляВеселкових</a></h4>  
								</div>
								
							</div>
		<!--<div class="footer container-fluid"></div> -->
	</div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
<script type="text/javascript" src="../Wedding/scripts/script.js"></script>
</body>


































